# NextAuth Configuration
# Possibly generate one with: openssl rand -base64 32
# See: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""

# Locally, this can be http://localhost:3000
NEXTAUTH_URL=""

# Database Configuration
# Database URL for postgres for example is: postgres://postgres:postgres@localhost:5432/auth_db
DATABASE_URL=""

# GitHub Provider Credentials
GITHUB_ID=""
GITHUB_SECRET=""


# Spotify Provider Credentials
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""

# Google Provider Credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


